#include "functions.h"
#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <string>

bool Marvin;
bool Slart;

int Randomizer(int& n, int x, int y) {
	srand(time(NULL));
	n = rand() % (y - x) + x;
	return n;
}

void Characteristics(characteristics& A) {
	std::cout << "Ловкость: " << Attributes.Dexterity << std::endl;
	std::cout << "Сила: " << Attributes.Strength << std::endl;
	std::cout << "Интеллект: " << Attributes.Intelligence << std::endl;
}

void Bulldozer(int n, characteristics& A) {
	system("cls");
	int counter = 0;
	int answer;
	do {
		counter++;
		std::cout << "Артур продолжает лежать перед бульдозером, а Форд продолжает уговаривать его зайти в бар.\n\n";
		std::cout << "1.Продолжать;\n2.Согласиться с Фордом и отправиться в бар.\n\n";
		std::cout << "-->  ";
		std::cin >> answer;
		std::cin.ignore();
		if (answer == 2) {
			Bar(answer, Attributes);
			return;
		}
		system("cls");
	} while (counter != 4);
		std::cout << "Над планетой завис корабль Вогонов-строителей. Которые должны снести планету\n" <<
		"для строительства новой межзвездной автострады.\nПохоже это конец...\n\n";
		system("cls");
}

void Bar(int n, characteristics& A){
	system("cls");
	std::cout << "По дороге Форд твердит что конец света произойдет через несколько минут.\n" <<
		"И правда, через несколько минут на планетой завис корабль Вогонов-строителей. Которые\n" <<
		"должны были снести планету для строительства новой межзвездной автострады.\n\n";
	system("pause");
	system("cls");
	std::cout << "Вогоны - помешанные на бюрократии страшные инопланетяне, их стихи были настолько\n" <<
		"ужасны что когда они начинали читать их многие заканчивали жизнь самоубийством.По ужасности\n" <<
		"они были на 3 месте, а на первом месте какая - то женщина с Америки, но благодаря Вогонам,\n" <<
		"земли сейчас не станет.\n\n";
	system("pause");
	system("cls");
	std::cout << "Форд достает какой-то странный маячек и собирается телепортироваться на корабль.\n\n";
	std::cout << "1.Телепортироваться с ним;\n2.Остаться на земле и постараться договориться с вогонами.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	switch (answer) {
	case 1: 
		if (Attributes.Dexterity > 1)
			OnTheShip(answer, Attributes);
		else {
			system("cls");
			std::cout << "(Вам не хватило Ловкости, чтобы попасть на корабль)\nАртур отчайно пытался связаться с вогонами, но им было, в общем, все равно.\nПохоже, это конец...\n\n";
		}
		break;
	case 2: 
		system("cls");
		std::cout << "Артур отчайно пытался связаться с вогонами, но им было, в общем, все равно.\nПохоже, это конец...\n\n";
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void OnTheShip(int n, characteristics& A) {
	system("cls");
	std::cout << "(+1 Ловкость)\n";
	Attributes.Dexterity++;
	std::cout << "Артур будучи на корабле Вогонов ни-черта не понимает на их языке, Форд вставляет Вавилонскую\n" <<
		"рыбку в ухо Артура, чтобы он мог понимать другие языки, и тот начинает слушать разговоры Вогонов по внутренней связи.\n\n";
	system("pause");
	system("cls");
	std::cout << "Вогоны обнаруживают присутствие на корабле двоих автостопщиков. Артур пытается примириться с тем,\n" <<
		"что его планета была уничтожена, Вогоны вот-вот придут и схватят Артура и Форда.\n\n";
	system("pause");
	system("cls");
	std::cout << "Путешественникам нужно решить:\n1.Получше спрятаться;\n2.Постараться выбраться другим путем.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1: 
		if (Attributes.Intelligence >= 2) {
			std::cout << "Вогоны так и не находят автостопщиков. Артур и Форд начали искать способ уйти тихо и\n" <<
				"безопасно с корабля. Но как оказывается, такого пути не существует. Все же они решили рискнуть и\n" <<
				"спрыгнуть в открытый космос, в надежде поймать другое транспортное средство.\n(+1 Сила)\n\n";
			Attributes.Strength++;
			system("pause");
			system("cls");
			if (Attributes.Dexterity >= 2) {
				std::cout << "Форд и Артур испытывают ряд очень странных происшествий и в конечном итоге\n" <<
					"обнаруживают, что они находятся на космическом корабле «Золотое сердце».\n\n";
				system("pause");
				system("cls");
				OnTheGoldenHeart(answer, Attributes);
			}
			else {
				std::cout << "Похоже это конец...\n\n";
				system("pause");
				system("cls");
			}
		}
		else {
			std::cout << "(Баллов Интеллекта не хватило для того, чтобы найти хорошее скрытное место)\n" <<
				"Автостопщиков схватили и ведут к Простетному Вогону Джельц, тот самый глава Вогонов, который приказал\n" <<
				"уничтожить землю для строительства Автострад, он привязывает к стульчикам и начинает читает свои стихи\n" <<
				"Артуру и Форду.Форд воспринимает это как пытки.в тот момент как Артур пытается сказать Джельцу, что\n" <<
				"ему нравится его поэзия, но он всё равно приказывает выбросить автостопщиков в космос.Пока Вогон-охранник\n" <<
				"ведёт их на смерть, Форд пытается убедить того сменить карьеру и заодно оставить их в живых, но это\n" <<
				"не работает.Артура и Форда вышвыривают в космический вакуум.\n\n";
			system("pause");
			system("cls");
			if (Attributes.Dexterity >= 2) {
				std::cout << "Форд и Артур испытывают ряд очень странных происшествий и в конечном итоге\n" <<
					"обнаруживают, что они находятся на космическом корабле «Золотое сердце».\n(+1 Ловкость)\n\n";
				Attributes.Dexterity++;
				system("pause");
				system("cls");
				OnTheGoldenHeart(answer, Attributes);
			}
			else {
				std::cout << "Похоже это конец...\n\n";
				system("pause");
				system("cls");
			}
		}
		break;
	case 2: 
		std::cout << "Артур и Форд начали искать способ уйти тихо и\n" <<
			"безопасно с корабля. Но как оказывается, такого пути не существует. Все же они решили рискнуть и\n" <<
			"спрыгнуть в открытый космос, в надежде поймать другое транспортное средство.\n(+1 Интеллект)\n\n";
		Attributes.Intelligence++;
		system("pause");
		system("cls");
		if (Attributes.Dexterity >= 2) {
			std::cout << "Форд и Артур испытывают ряд очень странных происшествий и в конечном итоге\n" <<
				"обнаруживают, что они находятся на космическом корабле Золотое сердце.\n\n";
			system("pause");
			system("cls");
			OnTheGoldenHeart(answer, Attributes);
		}
		else {
			std::cout << "Похоже это конец...\n\n";
			system("pause");
			system("cls");
		}
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void OnTheGoldenHeart(int n, characteristics& A) {
	std::cout << "Владельцем колабля был Зафод Библброкс, Галактический президент, который находился\n" <<
		"до недавнего времени на открытии космического корабля «Золотого сердца». Он кинул в толпу паралитическую\n" <<
		"бомбу.Он своровал корабль и сбежал, прыгая в гипер - пространство.\n\n";
	system("pause");
	system("cls");
	std::cout << "Зафод отправляет за автостопщиками Марвина - депрессивного робота у которого всегда все плохо, который всегда\n" <<
		"жалуется на боль то там то тут, но он же робот и речи о боли не могло идти.ОН жаловался на все:\n" <<
		"от того что его мега мозг используют не по назначению, и до того что его жизнь бессмысленна.\n\n";
	system("pause");
	system("cls");
	std::cout << "Когда Марвин нашел обеспокоенных автостопщиков, он как будто обнаружил новые подушки для битья,\n" <<
		"начав сыпать разными вопросами.\n\n";

	std::cout << "Есть ли смысл в жизни?\n\n";
	std::cout << "-->  ";
	std::string TAnswer;
	getline(std::cin, TAnswer);
	std::cin.ignore();
	system("cls");

	std::cout << "Есть ли идеальная жизнь?\n\n";
	std::cout << "-->  ";
	getline(std::cin, TAnswer);
	std::cin.ignore();
	system("cls");

	std::cout << "Смерть — это новое начало жизни или ее конец?\n\n";
	std::cout << "-->  ";
	getline(std::cin, TAnswer);
	std::cin.ignore();
	system("cls");

	std::cout << "Вне зависимости от ответа, Марвин практически ни на что не реагировал и смотрел куда-то в даль\n" <<
		"пустым взглядом, изредка закатывая глаза.\n";
	if (Attributes.Intelligence >= 2) {
		std::cout << "Но похоже автостопщики приглянулись ему. Оно и к лучшему, хоть он и не выглядит враждебно.\n\n";
		Marvin = true;
	}
	else {
		std::cout << "Похоже он не взлюбил автостопщиков. Но судя по всему ему ничего и никто не нравится в этой жизни.\n\n";
		Marvin = false;
	}
	system("pause");
	system("cls");

	std::cout << "Марвин доставляет Форда и Артура на капитанский мостик. Зафод и Форд уже знакомы, а Зафод был парнем,\n" <<
		"который увёл девушку, с которой Артур познакомился на вечеринке.Триллиан — та самая девушка, они снова встречаются\n" <<
		"на звездолёте.Они с Артуром остались единственными живыми людскими особами во вселенной,\n" <<
		"так как их планета была уничтожена.\n\n";
	system("pause");
	system("cls");
	std::cout << "Все кроме Артура не могут заснуть. Артур просыпается, когда они находят легендарную планету Магратея.\n\n";
	system("pause");
	system("cls");
	std::cout << "Когда они подлетели к планете, в корабле начала проигроватся запись автоответчика которая транслировалась с планеты,\n" <<
		"им сообщили что они на орбите Магратеи, и что две ядерные ракеты нацелены на звездолёт.\n\n";
	std::cout << "1.Сбежать;\n2.Приготовиться к отражению атаки;\n3.Проскачить мимо ракет и устремиться на Мигратею.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		if (Attributes.Dexterity >= 4) {
			RestaurantAtTheEndOfTheUniverse(answer, Attributes);
		}
		else {
			ArrivalAtMigratea(answer, Attributes);
		}
		break;
	case 2:
		if (Attributes.Intelligence >= 2) {
			RestaurantAtTheEndOfTheUniverse(answer, Attributes);
		}
		if (Attributes.Strength >= 2) {
			ArrivalAtMigratea(answer, Attributes);
		}
		else {
			std::cout << "Отражать атаку оказалось нечем. Бежать уже поздно.\nПохоже это конец...\n\n";
			system("pause");
			system("cls");
		}
		break;
	case 3:
		if (Attributes.Strength >= 2) {
			ArrivalAtMigratea(answer, Attributes);
		}
		else {
			std::cout << "Не хватило силы, чтобы проскачить мимо ракет.\nПохоже это конец...";
		}
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void RestaurantAtTheEndOfTheUniverse(int n, characteristics& A) {
	system("cls");
	std::cout << "(+2 Ловкость)\n";
	Attributes.Dexterity + 2;
	std::cout << "Артур, Форд, Зафод, Триллиан и Марвин сбежали на корабле «Золотое сердце» которое в будущем\n" <<
		"станет неким домом для них, правда в котором нету совсем чая.Они попадают в «Ресторан на конце Вселенной».\n\n";
	system("pause");
	system("cls");
	std::cout << "Он и вправду находился в конце вселенной, так как их корабль телепортировало в будущее где\n" <<
		"Вселенной осталось несколько минут, но Ресторан помещен в специальную защитную оболочку которая\n" <<
		"не допустит гибели посетителей, ибо зачем убить руку которая кормит тебя.\n\n";
	system("pause");
	system("cls");
	std::cout << "Неожиданно для героев, на них нападают вогоны, начиная перестрелку прямо ресторане, переворачивая её с ног до головы\n\n";
	std::cout << "1.Бежать;\n2.Взгляд Зафода зацепился за подозрительного деда, подойти к нему.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		std::cout << "Зафод все равно отправился к подозрительному деду. Компания растерялась в толпе. И теперь уже не сбежать...\n\n";
		break;
	case 2:
		std::cout << "Дед оказался родным почившим дедом Зафода. Президент сумел выйти в астрал, сам того не заметя.\n" <<
			"С помощью этой галлюцинации героям удалось выбраться целыми и практически незамеченными.\n+1 Интеллект\n\n";
		Attributes.Intelligence++;
		system("pause");
		system("cls");
		ZMTF(answer, Attributes);
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void ArrivalAtMigratea(int n, characteristics& A) {
	system("cls");
	std::cout << "(+2 сила)\n";
	Attributes.Strength + 2;
	std::cout << "Компьютер после такого включает ручное управление, и они едва не разбиваются,\n" <<
		"когда Артур нажимает кнопку Невероятностного двигателя.\n\n";
	std::cout << "Корабль в порядке, только выглядит по-новому; две боеголовки превратились в горшок\n" <<
		"с петунией и очень удивлённого кашалота.Кашалот радуется жизни, пока не разбивается о поверхность\n" <<
		"планеты, а горшок с петунией думает «только не это опять».\n\n";
	system("pause");
	system("cls");
	std::cout << "Герои исследуют Магратею и находят кратер, образовавшийся от падения кита. В кратере\n" << 
		"они находят подземный проход.Они оставляют Артура и Марвина охранять его.Остальные отправляются\n" << 
		"исследовать проход и обсуждают причины, побудившие Зафода отправиться в это путешествие, и по всем\n" <<
		"законам таких путешествий, они попадают в ловушку и теряют сознание от какого - то газа.\n\n";
	system("pause");
	system("cls");
	std::cout << "Тем временем Артур и Марвин одни в кратере.\n\n";
	std::cout << "1.Поговорить с Марвином;\n2.Пойти прогуляться.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1: DialogueWithMarvin(answer, Attributes); break;
	case 2: Slartibartfast(answer, Attributes); break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void DialogueWithMarvin(int n, characteristics& A) {
	std::cout << "- Ночь приближается, - сказал Артур. - Смотри, звезды на небе.\n";
	std::cout << "- Знаю, - проговорил он. - Мерзкое зрелище.\n";
	std::cout << "- Но каков закат! Мне и привидеться не могло... Два солнца!\n" <<
		"Будто потоки раскаленной лавы извергаются в космос!..\n";
	std::cout << "- Видали и похлеще, - презрительно бросил Марвиню - Это все ерунда.\n";
	std::cout << "- У меня дома только одно солнце, - продолжал Артур. - Я с Земли.\n" <<
		"Прекрасная была планета.\n";
	std::cout << "- С океанами?\n";
	std::cout << "- О, да, - вздохнул Артур. - Безбрежные, голубые...\n";
	std::cout << "- Терпеть не могу океанов, - сообщил Марвин\n";
	std::cout << "- Скажи-ка, - поинтересовался Артур, - а с другими роботами ты ладишь?\n";
	std::cout << "- Я их ненавижу, - процедил Марвин. - Ты куда?\n";
	std::cout << "Терпение Артура истощилось.\n\n";
	system("pause");
	int a;
	int answer;
	Randomizer(a, 43, 46);
	if (a == 42) {
		do {
			system("cls");
			std::cout << "ROT1???????????????????????????\n\n";
			std::cout << "1.Оё гьцпей йи лпнобуь,;\n2.Оё тпгёсщбк пщйвлф.;\n" << 
				"3.Ибшён уёвё тпмочё,;\n4.Тпгёсщёооп тёлсёуоп.;\n5.Ётмй уь лфсйщэ Щйрлф?;\n\n";
			std::cout << "-->  ";
			std::cin >> answer;
			std::cin.ignore();
			system("cls");
			switch (answer) {
			case 1: std::cout << "							~~~ПЩЙВЛБ~~~\n\n"; system("pause"); break;
			case 2: std::cout << "							~~~ПЩЙВЛБ~~~\n\n"; system("pause"); break;
			case 3: std::cout << "							~~~ПЩЙВЛБ~~~\n\n"; system("pause"); break;
			case 4: 
				std::cout << "Не выходи из комнаты, не совершай ошибку." << std::endl;
				std::cout << "Зачем тебе Солнце, если ты куришь Шипку ? " << std::endl;
				std::cout << "За дверью бессмысленно все, особенно - возглас счастья." << std::endl;
				std::cout << "Только в уборную - и сразу же возвращайся." << std::endl << std::endl;

				std::cout << "О, не выходи из комнаты, не вызывай мотора." << std::endl;
				std::cout << "Потому что пространство сделано из коридора" << std::endl;
				std::cout << "и кончается счетчиком.А если войдет живая" << std::endl;
				std::cout << "милка, пасть разевая, выгони не раздевая." << std::endl << std::endl;

				std::cout << "Не выходи из комнаты; считай, что тебя продуло." << std::endl;
				std::cout << "Что интересней на свете стены и стула ?" << std::endl;
				std::cout << "Зачем выходить оттуда, куда вернешься вечером" << std::endl;
				std::cout << "таким же, каким ты был, тем более - изувеченным ?" << std::endl << std::endl;

				std::cout << "О, не выходи из комнаты.Танцуй, поймав, боссанову" << std::endl;
				std::cout << "в пальто на голое тело, в туфлях на босу ногу." << std::endl;
				std::cout << "В прихожей пахнет капустой и мазью лыжной." << std::endl;
				std::cout << "Ты написал много букв; еще одна будет лишней." << std::endl << std::endl;

				std::cout << "Не выходи из комнаты.О, пускай только комната" << std::endl;
				std::cout << "догадывается, как ты выглядишь.И вообще инкогнито" << std::endl;
				std::cout << "эрго сум, как заметила форме в сердцах субстанция." << std::endl;
				std::cout << "Не выходи из комнаты!На улице, чай, не Франция." << std::endl << std::endl;

				std::cout << "Не будь дураком!Будь тем, чем другие не были." << std::endl;
				std::cout << "Не выходи из комнаты!То есть дай волю мебели," << std::endl;
				std::cout << "слейся лицом с обоями.Запрись и забаррикадируйся" << std::endl;
				std::cout << "шкафом от хроноса, космоса, эроса, расы, вируса.\n\n" << std::endl;
				system("pause");
			case 5: std::cout << "							~~~ПЩЙВЛБ~~~\n\n"; system("pause"); break;
			default: std::cout << "Такого выбора не существует!\n"; break;
			}
		} while (answer != 4);
		std::cout << "(+1 Сила)\n(+1 Ловкость)\n(+1 Интеллект)\n\n";
		Attributes.Dexterity++;
		Attributes.Intelligence++;
		Attributes.Strength++;
	}
	system("cls");
	std::cout << "\n\n(+1 Интеллект)";
	Attributes.Intelligence++;
	system("pause");
	system("cls");
	Slartibartfast(a, Attributes);
}

void Slartibartfast(int n, characteristics& A) {
	std::cout << "Артур встречает старика Слартибартфаста, который ведёт его внутрь планеты. Слартибартфаст\n" <<
		"сообщает Артуру, что магратейцы спали пять миллионов лет и теперь начали просыпаться.Старик\n" << 
		"начинает расказывать о Магратеи, что это за планета.Это даже не планета, а станция про\n" << 
		"производству планет для богатых жителей вселенной по заказу.А так же он говорит что «Люди»\n" <<
		"— не самые разумные создания на земле, а только третьи по разуму.Вторыми были дельфины.\n\n";
	system("pause");
	system("cls");
	std::cout << "Старик предлагает узнать кто был самым разумным существом на Земле. Чтобы это\n" <<
		"выяснить нужно разгадать простой шифр, который знает каждый ребенок во всей галлактике.\n\n";
	std::cout << "1.Попробовать разгадать;\n2.Лучше не играть в игры с эти стариком.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		if (Attributes.Intelligence >= 3) {
			Slart = true;
			std::cout << "Слартибартфаст протягивает мятый листочек. По его взгляду видно,\n" <<
				"что эта затея приносит ему массу удовольствия:\n\n";
			std::cout << "ЗАГАДКА\n";
			std::cout << "Луп иб туёолпя щфсщйу,\n" <<
				"Уполйн дпмптин рйъйу,\n" <<
				"Тьс пу ойц оё фубйщэ.\n" <<
				"Гтён гпсбн - гпсйщлб...\n\n";
			std::cout << "1.Кит;\n2.Мышь;\n3.Ворона;\n4.Слон;\n5.Попугай.\n\n";
			std::cout << "-->  ";
			int mouse;
			std::cin >> mouse;
			std::cin.ignore();
			system("cls");
			if (mouse == 2) {
				std::cout << "Теперь старик приятно удивлен! Он явно не ждал верного ответа на его загадку.\n";
				std::cout << "+2 Интеллект\n\n";
				Attributes.Intelligence + 2;
				system("pause");
				system("cls");
				BuildingPlanets(mouse, Attributes);
			}
			else {
				std::cout << "Старик ухмыльнулся. Он был уверен, что Артур не сможет отгадать, и оказался прав.\n\n";
				system("pause");
				system("cls");
				BuildingPlanets(mouse, Attributes);
			}
		}
		else {
			std::cout << "Слартибартфаст протягивает мятый листочек.По его взгляду видно, \n" <<
				"что эта затея приносит ему массу удовольствия\n\n";
			std::cout << "Но у нас не хватает Интеллекта для прочтения и решения загаки...\n";
			std::cout << "Слартибартфаст заметно погрустнел...\n\n";
			Slart = true;
			BuildingPlanets(answer, Attributes);
		}
		break;
	case 2: 
		Slart = false;
		std::cout << "Слартибартфаст заметно погрустнел...\n\n";
		system("pause");
		system("cls");
		BuildingPlanets(answer, Attributes);
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void BuildingPlanets(int n, characteristics& A) {
	std::cout << "Артур и Слартибартфаст отправляются к тому месту, где магратейцы строят планеты.\n" <<
		"Старик показывает пальцем в сторону планеты, Артур моментально узнает свою планету.\n" <<
		"Земля сконструирована заново.Артур понимает что все это время люди были лишь шестеренками\n" <<
		"в большом суперкомпьютере, а управляли ими МЫШИ.\n\n";
	system("pause");
	system("cls");
	std::cout << "Дальше путеводитель сообщает об истории Думателя. Рассказывает об Лонквилле и Фуке,\n" <<
		"которые задали Главный вопрос о вселенной и всем таком.Думатель сообщает, что для ответа\n" <<
		"на вопрос потребуются 7,5 миллионов лет, Вромвовел и Маджикхис боятся потерять работу,\n" <<
		"по той причине что они философы и они не могут допустить что бы был дан ответ на вопрос\n" <<
		"смысла жизни и об вселенной и всем таком.\n\n И через 7,5 миилионов лет Думатель дает ответ\n" <<
		"на вопрос: 42.\n\n";
	system("pause");
	system("cls");
	std::cout << "Тем временем Зафод, Триллиан и Форд очнулись в иллюзорном мире, сделанном магратейцами.\n" <<
		"Эта планеты была по колено в рыбе.\n\n";
	std::cout << "1.Посмотреть следующие миры;\n2.Постараться выбраться.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		std::cout << "До самого горизонта во все стороны расстилилась гладкая золотая поверхность.\n" <<
			"Она сияла словно... нет, ничто во Вселенной не сият так, как планета из чистого золота.\n\n" <<
			"...\n\n" <<
			"Побережье у багряного моря было усыпано маленькими желтыми и зелеными камнями, явно драгоценными;\n" <<
			"поблизости, под игривым розовато-лиловым зонтом от солнца, стоял столик из чистого серебра.\n" <<
			"С неба падали пятьсот голых парашютисток.\n\n";
		std::cout << "+1 ловкость\n\n";
		Attributes.Dexterity++;
		system("pause");
		system("cls");
		std::cout << "Вскоре послышались голоса, и всю компанию попросили пройти...\n\n";
		system("pause");
		system("cls");
		Mice(answer, Attributes);
		break;
	case 2:
		std::cout << "Компания подняла страшный гвалт - обращали на себя внимание.\n" <<
			"Как оказалось, их поместили сюда, чтобы как-то занять, пока неизвестные к чему-то готовоятся...\n" <<
			"Но из-за излишнего шума их переместили в темную и скучную каморку.\n\n";
		std::cout << "+1 Сила";
		Attributes.Strength++;
		system("pause");
		system("cls");
		Mice(answer, Attributes);
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void Mice(int n, characteristics& A) {
	std::cout << "Артур отправляется к мышам что бы узнать где его друзья.\n";
	std::cout << "Он встречает Форда, Зафода и Триллиана за роскошной трапезой,\n" <<
		"и видит двух белых говорящих мышек. Мыши хотят забрать мозг Артура, так как Земля была машиной,\n" <<
		"которая должна была задать Главный вопрос, ответ на который было 42. А Артур - это единственное, что\n" <<
		"осталось от этой планеты.\n\n";
	system("pause");
	system("cls");
	std::cout << "Триллиан и остальные пытаются его спасти...\n\n";
	std::cout << "1.Попробовать договориться с мышами;\n2.Бежать.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		std::cout << "Пока путешественики пытались договориться с мышами, на Мигратею вторглась полиция и\n" <<
			"началась перестрелка. Выбраться никому не удалось...\n\n";
		system("pause");
		system("cls");
		break;
	case 2:
		std::cout << "Герои начинают бегство. В это время на Мигратею вторглась полиция. Не смотря на обстрел,\n" <<
			"им удалось удрать. Со временем стрельба прекращается...\n\n";
		system("pause");
		system("cls");
		Police(answer, Attributes);
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void Police(int n, characteristics& A) {
	std::cout << "1.Проверить полицейских;\n2.Не проверять.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		if (Marvin) {
			std::cout << "Герои обнаруживают причину смерти полицейских — полицейский корабль покончил с собой\n" <<
				"после того как Марвин поговорил с ним о мире.\n\n";
			system("pause");
			system("cls");
			PolicePlus(answer, Attributes);
		}
		else {
			std::cout << "Полиция была в засаде. Героев ловят. Похоже приключение подошло к концу...\n\n\n\n";
			std::cout << "А Марвин даже не беспокоился...\n";
			system("pause");
			system("cls");
		}
		break;
	case 2:
		system("pause");
		system("cls");
		PolicePlus(answer, Attributes);
		break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void PolicePlus(int n, characteristics& A) {
	if (Slart) {
		std::cout << "Герои улетают на летающей машине Слартибартфаста.";
		system("pause");
		system("cls");
		HappyEnd1(n, Attributes);
	}
	else {
		std::cout << "Слартибартфаст забрал свою летающую машину и Герои остаются на планете без возможности выбраться...\n\n";
	}
}

void HappyEnd1(int n, characteristics& A) {
	std::cout << "HAPPY END\n\n";
}

void ZMTF(int n, characteristics& A) {
	std::cout << "\n1.Отправиться с Зафодом и Марвином в издательтво Автостопом по Галлактике(Ловкость > 3);\n" <<
		"2.Отправиться с Триллиан и Фордом на Золотое Сердце.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		if (Attributes.Dexterity < 3) {
			std::cout << "Ловкости не хватило, чтобы отправиться в издательство. Нужно остаться с Триллиан и Фордом.\n\n";
			TF(answer, Attributes);
			system("pause");
			system("cls");
		}
		else
			PublishingHouse(answer, Attributes);
		break;
	case 2: TF(answer, Attributes); break;
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void TF(int n, characteristics& A) {

}

void PublishingHouse(int n, characteristics& A) {
	std::cout << "У Зафода было сильное предчувствие, что нужно попасть в издательство. Но парень, похожий на неизвестное\n" <<
		"миру насекомое упорно не давал ему и Марвину попасть в лифт.\n";
	std::cout << "1.Продолжать попытки попасть в издательство;\n2.Отчаиться и уйти.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	switch (answer) {
	case 1:
		std::cout << "Пока президент пытался уговорить насекомое пропустить его, к нему подошел незнакомец.\n" <<
			"Он рассказал, что директор издательства сейчас находится в круизе, и пригласил Зафода подняться к нему\n" <<
			"в кабинет, провожая мимо насекомого к лифту.\n\n";
		std::cout << "Незнакомец очень много филосовствовал, и президент слушал его в пол уха: ... бла...блабла....бла...\n" <<
			"..блабла бла....блабла...бла..42...бла...блаблаблабла.........\n+1 Интеллект\n\n";
		Attributes.Intelligence++;
		system("pause");
		system("cls");
		AttackOnThePublishingHouse(answer, Attributes);
	case 2:
		std::cout << "Зафод и Марвин отошли от стойки...\n\n";
		system("pause");
		system("cls");
		AttackOnThePublishingHouse(answer, Attributes);
	default: std::cout << "Такого выбора не существует!\n"; break;
	}
}

void AttackOnThePublishingHouse(int n, characteristics& A) {
	std::cout << "Тем временем офис издательства атакуют обитатели второй планеты системы Фрогстар, которые были ярыми\n" <<
		"конкурентами, и они конечно же хотели иметь власть над таким мировым издателем которого читают все во вселенной.\n" <<
		"Они ловят и сажают Зафода в пыточное устройство...\n";
	std::cout << "Перед запуском Зафорд обнаружил цифровое окно в котором было доступно для ввода две цифры: ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");
	int rand;
	Randomizer(rand, 1, 2);
	if (answer == 42) {
		std::cout << "Это устройство, которое уничтожает души существ помещенных туда, являя им, насколько те малы\n" <<
			"по сравнению с бесконечной Вселенной.К счастью для Зафода устройство не действует, так как выясняется,\n" <<
			"что тот — одна из самых важных вещей во Вселенной.";
		system("pause");
		system("cls");
		Skyscraper(answer, Attributes);
	}
	else {
		if (rand = 1) {
			std::cout << "Это устройство, которое уничтожает души существ помещенных туда, являя им, насколько те малы\n" <<
				"по сравнению с бесконечной Вселенной. Это очень страшный конец...\n\n";
		}
		else {
			std::cout << "Это устройство, которое уничтожает души существ помещенных туда, являя им, насколько те малы\n" <<
				"по сравнению с бесконечной Вселенной.К счастью для Зафода устройство не действует, так как выясняется,\n" <<
				"что тот — одна из самых важных вещей во Вселенной.";
			system("pause");
			system("cls");
			Skyscraper(answer, Attributes);
		}
	}
}

void Skyscraper(int n, characteristics& A) {
	std::cout << "После этого начинается грандиозный побег Зафода. Но ему нужно спрыгнуть в послнднего этажа высотки.\n" <<
		"И не известно выживет ли он при прыжке...\n";
	std::cout << "1.Прыжок;\n2.Остаться в здании.\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	system("cls");

}

